{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "AMACADEMY",
    "packageName": "com.amacademy.app",
    "packageFolder": "com/amacademy/app",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["ar-ly", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.4",
    "jwtSecretKey": "NDM2Mjc2ZDJiNTRiNjc2Y2I2YmZhYWUxZjkyYzZmMzhmZTlkNDczOTQwMTVhMjI5NTVjYmRjYmUwZjQyM2RhODMxZmMyY2NlMTY3ODBiNGJiODA5ODk5NGM5MTE0YzViYTVkNzMyOWMxNzU0ZmUzYTJlNzAxZTNkMDJiYzhmZWE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1604261931145,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "MohamedCHAMI",
  "repository-name": "AMACADEMYAPP"
}
